{
  "dependencies": {
    "@google/genai": "^2.22.0",
    "dotenv": "^17.4.2",
    "sarvamai": "1.1.8-alpha.5",
    "sox": "^0.1.0",
    "zod": "^4.6.4"
  },
  "name": "marin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/dom-mediacapture-record": "^1.0.22"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
